package:
  name: uni10
  version: {{ environ.get('GIT_DESCRIBE_TAG','v') }}

build:
  number: {{ environ.get('GIT_DESCRIBE_NUMBER', 0) }}

source:
  git_url: ../

requirements:
  build:
    - toolchain
    - cmake
    - openblas
    - gcc #[unix]
    - m2w64-toolchain  # [win]
  run: 
    - gcc
    - openblas


about:
  summary: The universal tensor library (Uni10)
  license: LGPL
